<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="List View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid View"
        app:layout_constraintEnd_toEndOf="@+id/btnListView"
        app:layout_constraintStart_toStartOf="@+id/btnListView"
        app:layout_constraintTop_toBottomOf="@+id/btnListView" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        app:layout_constraintEnd_toEndOf="@+id/btnGridView"
        app:layout_constraintStart_toStartOf="@+id/btnGridView"
        app:layout_constraintTop_toBottomOf="@+id/btnGridView" />

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web View"
        app:layout_constraintEnd_toEndOf="@+id/btnRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/btnRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/btnRecyclerView" />

    <Button
        android:id="@+id/btnFragmentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment ? >>"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnWebView"
        app:layout_constraintStart_toStartOf="@+id/btnWebView"
        app:layout_constraintTop_toBottomOf="@+id/btnWebView" />

</androidx.constraintlayout.widget.ConstraintLayout>